{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIMANSHUNITROV;Database=HotelManagementSystem;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
