{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HIMANSHUNITROV;Database=HotelManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "Issuer": "HotelManagementAPI",
      "Audience": "HotelManagementUI",
      "SecretKey": "Hotel_Management_YourSuperSecretKeyThatIsAtLeast32CharsLong"
    }
  }
}
